<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <title>ההתראות שלך</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'almoni-dl';
            font-weight: 300; /*(light)*/
            font-style: normal;
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-300x.eot');
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-300x.eot#iefix') format('embedded-opentype'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-300x.woff') format('woff'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-300x.ttf') format('truetype');
        }

        @font-face {
            font-family: 'almoni-dl';
            font-weight: 400; /*(regular)*/
            font-style: normal;
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-400x.eot');
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-400x.eot#iefix') format('embedded-opentype'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-400x.woff') format('woff'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-400x.ttf') format('truetype');
        }

        @font-face {
            font-family: 'almoni-dl';
            font-weight: 700; /*(bold)*/
            font-style: normal;
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-700x.eot');
            src: url('https://www.fxp.co.il/fonts/almoni-dl-aaa-700x.eot#iefix') format('embedded-opentype'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-700x.woff') format('woff'), url('https://www.fxp.co.il/fonts/almoni-dl-aaa-700x.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            width: 350px;
            text-align: center;
            font-family: "almoni-dl", "Segoe UI", Tahoma, sans-serif;
            font-size: 75%;
            cursor: default;
            overflow-x: hidden;
        }

        #title {
            width: 100%;
            font-size: 20px;
            height: 20px;
            padding: 6px 0;
            border-bottom: 1px solid #d8d8d8;
            margin-bottom: 4px;
        }

        #flexList {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #0e5ba7;
            color: #fff;
            margin-bottom: 4px;
            height: 28px;
            line-height: 28px;
        }

            #flexList div {
                width: 33.3333%;
                border-right: 1px dashed #6db0f3;
            }

                #flexList div:first-child {
                    border-right: none;
                }

        #del_noti {
            border-bottom: 1px solid #e1e1e1;
            list-style: none;
            animation: slideIn 0.6s;
            transition: 0.2s;
            backface-visibility: hidden;
            transform: translateZ(0);
        }

            #del_noti:hover {
                transform: scale(0.96);
            }

            #del_noti:active {
                transform: scale(0.88);
            }

            #del_noti > a {
                display: block;
                color: inherit;
                padding: 6.235px 10px;
                text-decoration: none;
                text-align: right;
                font-size: 11px;
            }

            #del_noti p {
                margin: 0;
                padding: 0;
            }

        #allList {
            background-color: #fafe8a;
        }

        #changeSetting {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }

        @-moz-keyframes pop {
            0% {
                font-size: 12px;
            }

            50% {
                font-size: 24px;
            }

            100% {
                font-size: 12px;
            }
        }

        @-webkit-keyframes pop {
            0% {
                font-size: 12px;
            }

            50% {
                font-size: 24px;
            }

            100% {
                font-size: 12px;
            }
        }

        @keyframes pop {
            0% {
                font-size: 12px;
            }

            50% {
                font-size: 24px;
            }

            100% {
                font-size: 12px;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-70%);
                opacity: 0.1;
            }

            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>
    <style>
        .loader,
        .loader:before,
        .loader:after {
            background: #000;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;

        }

            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }

            .loader:before {
                left: -1.5em;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

        .loader {
            color: #000;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

            .loader:after {
                left: 1.5em;
            }

        @-webkit-keyframes load1 {
            0%, 80%, 100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {
            0%, 80%, 100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
</head>
<body>
    <div id="title">התראות</div>
    <a href="https://www.fxp.co.il" target="_blank" style="text-decoration:none;">
        <div id="flexList">
            <div>
                <span id="likeCount">0</span> לייקים
            </div>
            <div>
                <span id="notificationCount">0</span> התראות
            </div>
            <div>
                <span id="pmCount">0</span> הודעות פרטיות
            </div>
        </div>
    </a>
    <div id="allList">
        <div style="max-height: 210px; overflow: hidden; background-color: #fff;">
            <div class="loader"></div>
        </div>
    </div>
    <div id="likeList" style="display: none"></div>
    <div id="notificationList" style="display: none"></div>
    <div id="changeSetting">
        <input type="checkbox" id="sendBackground"> שלח התראות גם כאשר האתר סגור
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/popup.js"></script>
</body>
</html>
